<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning/Research" color="#000000" meeting="false" start="2020-10-23" duration="1" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Unknown Executable Behavior Research" color="#000000" meeting="false" start="2020-10-23" duration="1" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Reseach On Tools for Project" color="#000000" meeting="false" start="2020-10-23" duration="1" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Design1" color="#000000" meeting="false" start="2020-10-26" duration="11" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <task id="8" name="Approaches to quarantine malicious segments" color="#000000" meeting="false" start="2020-10-26" duration="7" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Alternate Behavior for Unknown Executable Design" color="#000000" meeting="false" start="2020-10-30" duration="7" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Coding1" color="#000000" meeting="false" start="2020-10-30" duration="15" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <task id="18" name="Quarintine of Malicious Code Segment" color="#000000" meeting="false" start="2020-10-30" duration="10" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Modification to Unknown Executable Behavior" color="#000000" meeting="false" start="2020-11-13" duration="5" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Testing1" color="#000000" meeting="false" start="2020-11-13" duration="11" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Delivery" color="#000000" meeting="false" start="2020-11-30" duration="1" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joseph Yu" function="SoftwareDevelopment:8" contacts="Joseph_Yu1@baylor.edu" phone="8329203102"/>
        <resource id="1" name="Sheldon Smith" function="SoftwareDevelopment:8" contacts="Sheldon_Smith1@baylor.edu" phone="2815208804"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
