<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-22" view-index="0" gantt-divider-location="314" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="195" order="0"/>
        <field id="tpd4" name="Begin date" width="57" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <option id="color.recent"><![CDATA[#cc3300 #cc0000 #ffcc00 #ff3399 #ff0000 #ff3333 #9900ff #ff0099 #339900 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning/Research" color="#000000" meeting="false" start="2020-10-23" duration="16" complete="35" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <task id="5" name="Unknown Executable Behavior Research" color="#00cccc" meeting="false" start="2020-10-23" duration="16" complete="30" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Reseach On Tools for Project" color="#339900" meeting="false" start="2020-10-23" duration="6" complete="50" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Design1" color="#ff0099" meeting="false" start="2020-10-26" duration="2" complete="100" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Quarantine opening pop-up YT videos" color="#ff0099" meeting="false" start="2020-10-26" duration="2" complete="100" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Coding1" color="#ffcc00" meeting="false" start="2020-10-27" duration="2" complete="100" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Quarintine of opening pop-up YT videos" color="#ffcc00" meeting="false" start="2020-10-27" duration="2" complete="100" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Testing1" color="#9900ff" meeting="false" start="2020-10-28" duration="3" complete="100" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Progress Report/Formative Assessments" color="#ff0000" meeting="false" start="2020-10-29" duration="1" complete="100" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Design2" color="#ff3399" meeting="false" start="2020-10-29" duration="4" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true">
            <task id="32" name="Quarintine of the opening of applications and html page" color="#ff3399" meeting="false" start="2020-10-29" duration="4" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="43" name="Coding2" color="#ffcc00" meeting="false" start="2020-11-02" duration="6" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <task id="44" name="Quarintine of the opening of applications and html page" color="#ffcc00" meeting="false" start="2020-11-02" duration="6" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Delivery" color="#cc0000" meeting="false" start="2020-11-16" duration="11" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Final Report" color="#cc3300" meeting="false" start="2020-10-23" duration="27" complete="20" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joseph Yu" function="SoftwareDevelopment:8" contacts="Joseph_Yu1@baylor.edu" phone="8329203102"/>
        <resource id="1" name="Sheldon Smith" function="SoftwareDevelopment:8" contacts="Sheldon_Smith1@baylor.edu" phone="2815208804"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
